{
    "siteTitle": {
        "en": "Example Website",
        "ru": "Тестовый веб-сайт"
    },
    "commonItemsLimit": 12,
    "entrypoints": {
        "pages": [
            "/",
            "/pages"
        ]
    },
    "allowRegistration": true
}
